<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>wFIRi92qBbbeJOS-gt-1434839-2020-03-04T05:54:17.367Z::tf.xml</types1:EntryId>
      <types1:Name>tf_FileMove</types1:Name>
      <types1:MimeType>application/xml+taskflow</types1:MimeType>
      <types1:Description/>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>gyaneshh@gmail.com</types1:CreatedBy>
      <types1:CreationDate>2020-03-04T05:54:17Z</types1:CreationDate>
      <types1:ModifiedBy>gyaneshh@gmail.com</types1:ModifiedBy>
      <types1:ModificationDate>2020-03-04T06:36:24Z</types1:ModificationDate>
      <types1:PublicationStatus>published</types1:PublicationStatus>
      <types1:PublishedBy>gyaneshh@gmail.com</types1:PublishedBy>
      <types1:PublicationDate>2020-03-04T06:37:43Z</types1:PublicationDate>
      <types1:PublishedContributionId>project:/tf.tf_FileMove/tf_FileMove.tf.xml</types1:PublishedContributionId>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <taskflow xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2010/10/avosScreenflow.xsd"
                   xmlns:list="urn:activevos:spi:list:functions"
                   displayName="tf_FileMove"
                   name="tf_FileMove"
                   overrideAPIName="false">
            <appliesTo/>
            <description/>
            <tags/>
            <generator>Informatica Process Designer 11</generator>
            <input>
               <parameter description="" name="fl_demo" type="reference">
                  <options>
                     <option name="required">false</option>
                     <option name="referenceTo">$po:INTERNALB2BFILELISTENER1565084895</option>
                     <option name="isCopy">true</option>
                     <option name="guid">9U3mbGBC49glwxg3b1yyCR</option>
                  </options>
               </parameter>
            </input>
            <tempFields>
               <field description="" name="fileCount" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="currentCount" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="remainingCount" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="Run MCT" type="reference">
                  <options>
                     <option name="referenceTo">$po:mct-FileMove</option>
                  </options>
               </field>
            </tempFields>
            <notes/>
            <deployment suspendOnFault="false" tracingLevel="verbose">
               <event eventSource="fileListenerTask:fl_demo"/>
            </deployment>
            <flow id="a">
               <start id="b">
                  <link id="k7cwx05f" targetId="k7cwx05e"/>
               </start>
               <assignment id="k7cwx05e">
                  <title>Initialize</title>
                  <operation source="formula" to="temp.fileCount">
                     <expression language="XQuery">list:count($input.fl_demo[1]/arrivedFiles) </expression>
                  </operation>
                  <operation source="constant" to="temp.currentCount">0</operation>
                  <operation source="formula" to="temp.remainingCount">
                     <expression language="XQuery">$temp.fileCount - $temp.currentCount </expression>
                  </operation>
                  <link id="k7cwx065" targetId="k7cwx064"/>
               </assignment>
               <container id="k7cwx064" type="exclusive">
                  <title>FileLeft</title>
                  <flow id="k7cwx06e">
                     <eventContainer id="k7cwx07e">
                        <service id="k7cwx077">
                           <title>Run MCT</title>
                           <serviceName>ICSExecuteDataTask</serviceName>
                           <serviceGUID/>
                           <serviceInput>
                              <parameter name="Wait for Task to Complete" source="constant" updatable="true">true</parameter>
                              <parameter name="Max Wait" source="constant" updatable="true">86400</parameter>
                              <parameter name="Task Name" source="constant" updatable="true">mct_FileMove</parameter>
                              <parameter name="GUID" source="constant" updatable="true">1n7G5iMlQ2Wf3jyaI351C4</parameter>
                              <parameter name="Task Type" source="constant" updatable="true">MCT</parameter>
                              <parameter name="Has Inout Parameters" source="constant" updatable="true">false</parameter>
                              <parameter name="taskField" source="nested">
                                 <operation source="field" to="mct-FileMove">temp.Run MCT</operation>
                                 <operation source="formula" to="mct-FileMove/input[1]/source[1]/Source[1]/object">
                                    <expression language="XQuery">$input.fl_demo[1]/arrivedFiles[$temp.remainingCount]/name</expression>
                                 </operation>
                                 <operation source="formula" to="mct-FileMove/input[1]/target[1]/Target[1]/object">
                                    <expression language="XQuery">concat($input.fl_demo[1]/arrivedFiles[$temp.remainingCount]/name,'.tgt') </expression>
                                 </operation>
                              </parameter>
                           </serviceInput>
                           <serviceOutput>
                              <operation source="field" to="temp.Run MCT/output/Object_Name">Object Name</operation>
                              <operation source="field" to="temp.Run MCT/output/Run_Id">Run Id</operation>
                              <operation source="field" to="temp.Run MCT/output/Log_Id">Log Id</operation>
                              <operation source="field" to="temp.Run MCT/output/Task_Id">Task Id</operation>
                              <operation source="field" to="temp.Run MCT/output/Task_Status">Task Status</operation>
                              <operation source="field" to="temp.Run MCT/output/Success_Source_Rows">Success Source Rows</operation>
                              <operation source="field" to="temp.Run MCT/output/Failed_Source_Rows">Failed Source Rows</operation>
                              <operation source="field" to="temp.Run MCT/output/Success_Target_Rows">Success Target Rows</operation>
                              <operation source="field" to="temp.Run MCT/output/Failed_Target_Rows">Failed Target Rows</operation>
                              <operation source="field" to="temp.Run MCT/output/Start_Time">Start Time</operation>
                              <operation source="field" to="temp.Run MCT/output/End_Time">End Time</operation>
                              <operation source="field" to="temp.Run MCT/output/Error_Message">Error Message</operation>
                           </serviceOutput>
                        </service>
                        <link id="k7cwx08b" targetId="k7cwx08a"/>
                        <events>
                           <catch faultField="temp.Run MCT/fault"
                                  id="k7cwx07c"
                                  interrupting="true"
                                  name="error">
                              <suspend/>
                           </catch>
                           <catch faultField="temp.Run MCT/fault"
                                  id="k7cwx07d"
                                  interrupting="true"
                                  name="warning"/>
                        </events>
                     </eventContainer>
                     <assignment id="k7cwx08a">
                        <title>Assignment 1</title>
                        <operation source="formula" to="temp.currentCount">
                           <expression language="XQuery">$temp.currentCount + 1</expression>
                        </operation>
                        <operation source="formula" to="temp.fileCount">
                           <expression language="XQuery">$temp.fileCount -1</expression>
                        </operation>
                        <operation source="formula" to="temp.remainingCount">
                           <expression language="XQuery">$temp.fileCount - $temp.currentCount </expression>
                        </operation>
                        <link id="k7cwx0ao" targetId="k7cwx0an"/>
                     </assignment>
                     <jumpTo id="k7cwx0an">
                        <link id="k7cwx0at" targetId="k7cwx064"/>
                     </jumpTo>
                  </flow>
                  <flow id="k7cwx06g">
                     <link id="k7cwx06h" targetId="k7cwx064" type="containerLink"/>
                  </flow>
                  <link id="k7cwx067" targetId="k7cwx06e" type="containerLink">
                     <condition source="formula">
                        <function name="not-equals">
                           <arg name="left">{$temp.remainingCount}</arg>
                           <arg name="right">{0}</arg>
                        </function>
                     </condition>
                  </link>
                  <link id="k7cwx06a" targetId="k7cwx06g" type="containerLink"/>
                  <link id="k7cwx066" targetId="c"/>
               </container>
               <end id="c"/>
            </flow>
            <dependencies>
               <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                              displayName="mct-FileMove"
                              isByCopy="true"
                              name="mct-FileMove">
                  <description/>
                  <tags/>
                  <detail>
                     <field label="Input Parameters" name="input" type="reference"/>
                     <field label="Output Parameters" name="output" type="reference"/>
                     <field label="Fault" name="fault" type="reference"/>
                  </detail>
               </processObject>
               <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                              displayName="INTERNALB2BFILELISTENER1565084895"
                              isByCopy="true"
                              name="INTERNALB2BFILELISTENER1565084895">
                  <description>This process object represents a taskflow specific file task field details.</description>
                  <tags/>
                  <detail>
                     <field label="Arrived Files" name="arrivedFiles" type="objectlist">
                        <options>
                           <option name="referenceTo">$po:INTERNALB2BFILELISTENER1565084895-arrivedFiles</option>
                           <option name="relationshipName">Child</option>
                           <option hide="true" name="multiSelect">true</option>
                           <option name="required">false</option>
                        </options>
                     </field>
                     <field label="Update Files" name="updatedFiles" type="objectlist">
                        <options>
                           <option name="referenceTo">$po:INTERNALB2BFILELISTENER1565084895-updatedFiles</option>
                           <option name="relationshipName">Child</option>
                           <option hide="true" name="multiSelect">true</option>
                           <option name="required">false</option>
                        </options>
                     </field>
                     <field label="Deleted Files" name="deletedFiles" type="objectlist">
                        <options>
                           <option name="referenceTo">$po:INTERNALB2BFILELISTENER1565084895-deletedFiles</option>
                           <option name="relationshipName">Child</option>
                           <option hide="true" name="multiSelect">true</option>
                           <option name="required">false</option>
                        </options>
                     </field>
                  </detail>
               </processObject>
               <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                              displayName="INTERNALB2BFILELISTENER1565084895-arrivedFiles"
                              isByCopy="true"
                              name="INTERNALB2BFILELISTENER1565084895-arrivedFiles">
                  <description>This process object represents a arrivedFiles structure of the file task field.This is in case of taskflow.</description>
                  <tags/>
                  <detail>
                     <field label="Path" name="path" type="string"/>
                     <field label="Name" name="name" type="string"/>
                     <field label="Size" name="size" type="string"/>
                     <field label="Last Modified" name="lastModified" type="string"/>
                  </detail>
               </processObject>
               <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                              displayName="INTERNALB2BFILELISTENER1565084895-updatedFiles"
                              isByCopy="true"
                              name="INTERNALB2BFILELISTENER1565084895-updatedFiles">
                  <description>This process object represents a updatedFiles structure of the file task field.This is in case of taskflow.</description>
                  <tags/>
                  <detail>
                     <field label="Path" name="path" type="string"/>
                     <field label="Name" name="name" type="string"/>
                     <field label="Size" name="size" type="string"/>
                     <field label="Last Modified" name="lastModified" type="string"/>
                  </detail>
               </processObject>
               <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                              displayName="INTERNALB2BFILELISTENER1565084895-deletedFiles"
                              isByCopy="true"
                              name="INTERNALB2BFILELISTENER1565084895-deletedFiles">
                  <description>This process object represents file listener task deletedFiles structure.This is in case of taskflow.</description>
                  <tags/>
                  <detail>
                     <field label="Path" name="path" type="string"/>
                     <field label="Name" name="name" type="string"/>
                     <field label="Size" name="size" type="string"/>
                     <field label="Last Modified" name="lastModified" type="string"/>
                  </detail>
               </processObject>
            </dependencies>
         </taskflow>
      </types1:Entry>
      <types1:GUID>3x1HXVTPhw7coJkLtJWJob</types1:GUID>
      <types1:DisplayName>tf_FileMove</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-04-20T06:02:30.769Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
